<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    body{
      margin:0;
      padding:0;
      overflow: hidden;
    }
    canvas{
      margin:0;
      padding:0;
    }
    h1{
      position: relative;
      margin: 10px;
      font-family: Helvetica, sans-serif;
      z-index: 1;
      -webkit-user-select: none;
      animation: wiggle 0.2s infinite;
    }
    h3{
      position: relative;
      margin: 10px;
      font-family: serif;
      font-size: 30px;
      z-index: 1;
      -webkit-user-select: none;
      animation: wiggle 0.2s infinite;
    }
    .text{
      position: absolute;
      animation: wiggle 0.4s infinite;
    }
    @keyframes wiggle {
      0% { transform: rotate(0deg); }
      80% { transform: rotate(0deg); }
      85% { transform: rotate(5deg); }
      95% { transform: rotate(-5deg); }
      100% { transform: rotate(0deg); }
    }

    </style>
    <script>
    let w = window.innerWidth;
    let h = window.innerHeight;

    window.onload = function(){
      let words = window.location.href.split('|');
      let b3 = words[2];
      let text = document.getElementById('text');
      let header = document.getElementById('header');
      console.log(b3);
      if(b3 === "1"){
        document.body.style.backgroundColor = "#2A2A2A";
        text.style.color = "#ffffff";
      }else if(b3 === "-1"){
        document.body.style.backgroundColor = "#DEDEDE";
        text.style.color = "#000000";
      }

      let wordList = [];
      wordList.push("Clicked");
      wordList.push("What's going on?");
      wordList.push("Why are you doing this?");
      wordList.push("Hello?");
      wordList.push("Anyone?");
      wordList.push("Is this the end?");
      wordList.push("Make it stop!");
      wordList.push("Noooooooooooo");

      let margins = 75;

      //10, 85, 160, 235, 310, 385, 460
      if((words[1]) == 10){
        header.innerHTML = wordList[0];
      }else if((words[1]) == 110){
        header.innerHTML = wordList[1];
      }else if((words[1]) == 210){
        text.style.margin = `${margins}px ${margins}px ${margins}px ${margins}px`;
        header.innerHTML = wordList[2];
      }else if((words[1]) == 310){
        text.style.margin = `${margins}px ${margins}px ${margins}px ${margins}px`;
        header.innerHTML = wordList[3];
      }else if((words[1]) == 410){
        text.style.margin = `${margins}px ${margins}px ${margins}px ${margins}px`;
        header.innerHTML = wordList[4];
      }else if((words[1]) == 510){
        text.style.margin = `${margins-30}px ${margins-30}px ${margins-30}px ${margins-30}px`;
        header.style.fontSize = "103px";
        header.innerHTML = wordList[5];
      }else if((words[1]) == 610){
        text.style.margin = `${margins-70}px ${margins-70}px ${margins-70}px ${margins-70}px`;
        header.style.fontSize = "103px";
        header.innerHTML = wordList[6];
      }else if((words[1]) == 710){
        text.style.margin = `${margins-90}px ${margins-90}px ${margins-90}px ${margins-90}px`;
        header.style.fontSize = "103px";
        header.innerHTML = wordList[7];
      }
    }
    //he window resizes 35 times before it should close close.

    </script>
  </head>
  <body style="background-color: #2A2A2A;">
    <div id="text" style="margin: 150px 150px 150px 150px; color: #ffffff;">
      <h1 id="header" style="font-size: 130px;">Clicked</h1>
      <h3>Homework Exercise#2 - Cart 351</h3>
    </div>
  </body>
</html>
