<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PLUVIA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="PLUVIA"/>
    <meta name="description" content="Cart 351 - Assignment 2, fall 2018" />
    <meta name="keywords" content="speech recognition, sound, animtion, cart 351, assignment" />
    <meta name="author" content="Martin-John Hearty & Andrea Mestre"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <style>
    #title{
      font-family: "Montserrat";
      font-size: 100px;
      color: #367666;
      text-align: center;
      animation-name: text-fade-in;
      animation-duration: 5s;
      margin: 0;
      transition: 1.5s opacity;
    }
    #instructions{
      font-family: "Montserrat";
      font-size: 20px;
      color: #367666;
      text-align: center;
      animation-name: text-fade-in;
      animation-duration: 7s;
      transition: 1.5s opacity;
    }
    @keyframes text-fade-in {
      from {opacity: 0;}
      to {opacity: 100;}
    }
 </style>
    <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.speech.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>
    <script language="javascript" type="text/javascript" src="js/rippleObject.js"></script>
  </head>
  <body style="background-color: #FAF9FB; margin:0px; overflow: hidden;">
    <div class="loadScreen" style="position: absolute;top:50%;left: 50%;transform: translate(-50%, -60%);">
      <h1 id="title">PLUVIA</h1>
      <p id="instructions"></p>
    </div>
    <div id="p5_loading" style="position: absolute;"></div>
  </body>

</html>
